<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        * {
            font-family: 'Gugi', cursive;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .list1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .list2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title">2023 신년 계획</h1>
    <p class="subTitle">올해는 모두 꼭 이루자!</p>
    <div class="row flex-row wrap">
        <div class="bucket list1 center">세미 누드 화보 찍기</div>
        <div class="bucket list2 center">가족 사진 찍기</div>
        <div class="bucket list2 center">해외 여행 가기</div>
        <div class="bucket list1 center">취미가 될 운동 찾기</div>
        <div class="bucket list1 center">복근 만들기</div>
        <div class="bucket list2 center">기록 습관화 하기</div>
    </div>

</body>
</html>